{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styles": "^5.11.13",
    "@mui/types": "^7.2.3",
    "@types/node": "18.15.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.8.5",
    "millify": "^6.1.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^4.0.1",
    "react-icons": "^4.8.0",
    "typescript": "5.0.2"
  }
}
